,Unnamed: 0,age,solo/team,M/F,Are you smoker,jeep_service,food_habit,exercise,climate,status,Nomber of team members
0,0,23,Team,Male,Yes,No,Fast food,Yes,Rainy,Yes,four
1,1,24,Team,Male,Yes,No,Homely food,No,Rainy,Yes,four
2,2,23,Team,Male,No,No,Fast food,Yes,Rainy,Yes,four
3,3,25,Team,Male,No,No,Fast food,No,Rainy,Yes,four
4,4,22,Team,Female,No,No,Homely food,No,Rainy,Yes,two
5,5,27,Team,Male,Yes,,Fast food,No,Rainy,No,two
6,6,41,Team,Male,Yes,No,Fast food,No,Rainy,No,tree
7,7,15,Team,Female,No,No,Homely food,No,Rainy,No,tree
8,8,17,Team,Male,No,No,Homely food,Yes,Rainy,Yes,tree
9,9,41,Team,Male,Yes,Yes,Homely food,Yes,Hot,Yes,five
10,10,38,Team,Male,No,Yes,Fast food,No,Hot,Yes,five
11,11,45,Team,Male,No,Yes,,No,Hot,No,five
12,12,35,Team,Female,No,Yes,Homely food,No,Hot,Yes,five
13,13,38,Team,Female,No,Yes,Fast food,No,Hot,Yes,
14,14,29,Solo,Male,No,No,Homely food,Yes,Hot,Yes,one
15,15,51,Team,Male,Yes,No,Homely food,No,Hot,No,two
16,16,52,Team,Male,Yes,No,Fast food,No,Hot,No,two
17,17,28,Team,Male,No,No,Fast food,Yes,Hot,Yes,two
18,18,22,Team,Male,No,No,Fast food,Yes,Hot,Yes,tree
19,19,22,Team,Female,No,No,Homely food,Yes,Hot,Yes,tree
20,20,22,Team,Female,No,No,Homely food,Yes,Hot,Yes,tree
21,21,33,Team,Male,No,No,Homely food,No,Hot,Yes,two
22,22,35,Team,Male,Yes,No,Homely food,No,Hot,No,two
23,23,45,Team,Male,No,No,Homely food,Yes,Hot,No,
24,24,19,Team,Male,No,No,Homely food,Yes,Rainy,Yes,four
25,25,20,Team,Male,No,No,,Yes,Rainy,Yes,four
26,26,22,Team,Male,No,No,Fast food,No,Rainy,Yes,four
27,27,21,Team,Male,No,No,Homely food,Yes,Rainy,Yes,four
28,28,45,Team,Male,No,Yes,Homely food,No,Rainy,No,five
29,29,35,Team,Female,No,Yes,Homely food,Yes,Rainy,Yes,five
30,30,17,Team,Female,No,Yes,Homely food,No,Rainy,Yes,five
31,31,18,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,five
32,32,62,Team,Male,No,Yes,Homely food,No,Rainy,No,five
33,33,26,Solo,Male,Yes,No,,No,Rainy,No,one
34,34,26,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
35,35,25,Team,Female,No,No,Homely food,No,Rainy,Yes,two
36,36,30,Team,Male,No,No,Fast food,No,Rainy,No,tree
37,37,32,Team,Male,No,No,Homely food,Yes,Rainy,Yes,tree
38,38,26,Team,Male,No,No,Homely food,Yes,Hot,Yes,two
39,39,22,Team,Male,No,No,Homely food,No,Hot,Yes,tree
40,40,24,Team,Male,No,No,Homely food,Yes,Hot,Yes,tree
41,41,22,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,tree
42,42,22,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
43,43,26,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
44,44,27,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
45,45,26,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
46,46,26,Team,Female,Yes,No,Homely food,No,Hot,Yes,tree
47,47,25,Team,Female,No,No,Homely food,No,Hot,Yes,two
48,48,27,Team,Male,No,No,Homely food,No,Hot,Yes,two
49,49,22,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
50,50,26,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
51,51,27,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
52,52,26,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
53,53,26,Team,Female,Yes,No,Homely food,No,Hot,Yes,tree
54,54,25,Team,Female,No,No,Homely food,No,Hot,Yes,two
55,55,27,Team,Male,No,No,Homely food,No,Hot,Yes,two
56,56,25,Team,Female,No,No,Homely food,No,Rainy,Yes,two
57,57,30,Team,Male,No,No,Fast food,No,Rainy,No,tree
58,58,32,Team,Male,No,No,Homely food,Yes,Rainy,Yes,tree
59,59,26,Team,Male,No,No,Homely food,Yes,Hot,Yes,two
60,60,22,Team,Male,No,No,Homely food,No,Hot,Yes,tree
61,61,24,Team,Male,No,No,Homely food,Yes,Hot,Yes,tree
62,62,22,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,tree
63,63,22,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
64,64,55,Team,Male,Yes,No,Homely food,No,Hot,No,four
65,65,45,Team,Female,No,No,Homely food,No,Hot,No,four
66,66,33,Team,Male,No,No,Fast food,No,Hot,Yes,four
67,67,43,Team,Male,No,No,Homely food,Yes,Hot,Yes,four
68,68,43,Solo,Male,No,No,Fast food,No,Rainy,No,one
69,69,22,Team,Male,Yes,No,Homely food,No,Rainy,Yes,two
70,70,33,Team,Male,Yes,No,Homely food,Yes,Rainy,Yes,two
71,71,34,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
72,72,40,Team,Male,Yes,Yes,Homely food,Yes,Hot,Yes,eight
73,73,38,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
74,74,34,Team,Male,Yes,Yes,Fast food,Yes,Hot,Yes,eight
75,75,28,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
76,76,30,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,eight
77,77,20,Team,Male,No,Yes,Fast food,No,Hot,Yes,eight
78,78,24,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,eight
79,79,18,Team,Male,No,Yes,Homely food,No,Hot,Yes,eight
80,80,14,Team,Male,No,No,Homely food,No,Rainy,No,five
81,81,15,Team,Male,No,No,Homely food,Yes,Rainy,No,five
82,82,16,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
83,83,17,Team,Male,No,No,Fast food,Yes,Rainy,Yes,five
84,84,17,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
85,85,17,Team,Male,Yes,No,Fast food,No,Hot,No,five
86,86,15,Team,Male,No,No,Homely food,Yes,Hot,No,five
87,87,13,Team,Female,No,No,Homely food,Yes,Hot,No,tree
88,88,13,Team,Female,No,Yes,Homely food,Yes,Hot,No,tree
89,89,12,Team,Male,No,Yes,Homely food,Yes,Hot,No,tree
90,90,10,Team,Male,No,Yes,Homely food,Yes,Rainy,No,two
91,91,15,Team,Female,No,No,Homely food,Yes,Rainy,No,two
92,92,20,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
93,93,30,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,Yes,one
94,94,30,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
95,95,42,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
96,96,39,Team,Male,Yes,Yes,Homely food,No,Rainy,Yes,two
97,97,35,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
98,98,29,Team,Male,Yes,No,Fast food,Yes,Rainy,Yes,four
99,99,51,Team,Male,Yes,No,Homely food,No,Rainy,No,four
100,100,60,Team,Male,No,No,Fast food,Yes,Rainy,No,four
101,101,28,Team,Male,No,No,Fast food,No,Rainy,Yes,four
102,102,22,Team,Female,No,No,Homely food,No,Rainy,Yes,two
103,103,22,Team,Male,Yes,No,Fast food,No,Rainy,No,two
104,104,22,Team,Male,Yes,No,Fast food,No,Rainy,No,tree
105,105,33,Team,Female,No,No,Homely food,No,Rainy,No,tree
106,106,35,Team,Male,No,No,Homely food,Yes,Rainy,Yes,tree
107,107,65,Team,Male,Yes,Yes,Homely food,Yes,Hot,No,five
108,108,19,Team,Male,No,Yes,Fast food,No,Hot,Yes,five
109,109,20,Team,Male,No,Yes,Fast food,No,Hot,Yes,five
110,110,63,Team,Female,No,Yes,Homely food,No,Hot,No,five
111,111,21,Team,Female,No,Yes,Fast food,No,Hot,Yes,five
112,112,45,Solo,Male,No,No,Homely food,Yes,Hot,No,one
113,113,35,Team,Male,Yes,No,Homely food,No,Hot,No,two
114,114,17,Team,Male,Yes,No,Fast food,No,Hot,No,two
115,115,18,Team,Male,No,No,Fast food,Yes,Hot,Yes,two
116,116,60,Team,Male,No,No,Fast food,Yes,Hot,No,tree
117,117,26,Team,Female,No,No,Homely food,Yes,Hot,Yes,tree
118,118,26,Team,Female,No,No,Homely food,Yes,Hot,Yes,tree
119,119,25,Team,Male,No,No,Homely food,No,Hot,Yes,two
120,120,30,Team,Male,Yes,No,Homely food,No,Hot,Yes,two
121,121,32,Team,Male,No,No,Homely food,Yes,Hot,Yes,tree
122,122,26,Team,Male,No,No,Homely food,Yes,Rainy,Yes,four
123,123,22,Team,Male,No,No,Homely food,Yes,Rainy,Yes,four
124,124,24,Team,Male,No,No,Fast food,No,Rainy,Yes,four
125,125,22,Team,Male,No,No,Homely food,Yes,Rainy,Yes,four
126,126,22,Team,Male,No,Yes,Homely food,No,Rainy,Yes,five
127,127,26,Team,Female,No,Yes,Homely food,Yes,Rainy,Yes,five
128,128,27,Team,Female,No,Yes,Homely food,No,Rainy,Yes,five
129,129,26,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,five
130,130,26,Team,Male,No,Yes,Homely food,No,Rainy,Yes,five
131,131,25,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
132,132,27,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
133,133,22,Team,Female,No,No,Homely food,No,Rainy,Yes,two
134,134,26,Team,Male,No,No,Fast food,No,Rainy,Yes,tree
135,135,27,Team,Male,No,No,Homely food,Yes,Rainy,Yes,tree
136,136,26,Team,Male,No,No,Homely food,Yes,Hot,Yes,two
137,137,26,Team,Male,No,No,Homely food,No,Hot,Yes,tree
138,138,25,Team,Male,No,No,Homely food,Yes,Hot,Yes,tree
139,139,27,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,tree
140,140,25,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
141,141,30,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
142,142,32,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
143,143,26,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
144,144,55,Team,Female,Yes,No,Homely food,No,Hot,No,tree
145,145,24,Team,Female,No,No,Homely food,No,Hot,Yes,two
146,146,22,Team,Male,No,No,Homely food,No,Hot,Yes,two
147,147,22,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
148,148,55,Team,Male,Yes,No,Homely food,Yes,Hot,No,two
149,149,55,Team,Female,Yes,No,Homely food,Yes,Hot,No,tree
150,150,33,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
151,151,43,Team,Female,Yes,No,Homely food,No,Hot,No,tree
152,152,43,Team,Female,No,No,Homely food,No,Hot,No,two
153,153,22,Team,Male,No,No,Homely food,No,Hot,Yes,two
154,154,33,Team,Female,No,No,Homely food,No,Rainy,No,two
155,155,34,Team,Male,No,No,Fast food,No,Rainy,No,tree
156,156,40,Team,Male,No,No,Homely food,Yes,Rainy,No,tree
157,157,38,Team,Male,No,No,Homely food,Yes,Hot,Yes,two
158,158,34,Team,Male,No,No,Homely food,No,Hot,Yes,tree
159,159,64,Team,Male,No,No,Homely food,Yes,Hot,No,tree
160,160,30,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,tree
161,161,20,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
162,162,24,Team,Male,Yes,No,Homely food,No,Hot,Yes,four
163,163,18,Team,Female,No,No,Homely food,No,Hot,Yes,four
164,164,14,Team,Male,No,No,Fast food,No,Hot,No,four
165,165,15,Team,Male,No,No,Homely food,Yes,Hot,No,four
166,166,16,Solo,Male,No,No,Fast food,No,Rainy,No,one
167,167,17,Team,Male,Yes,No,Homely food,No,Rainy,No,two
168,168,17,Team,Male,Yes,No,Homely food,Yes,Rainy,Yes,two
169,169,17,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
170,170,15,Team,Male,Yes,Yes,Homely food,Yes,Hot,No,eight
171,171,23,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
172,172,24,Team,Male,Yes,Yes,Fast food,Yes,Hot,Yes,eight
173,173,23,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
174,174,25,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,eight
175,175,22,Team,Male,No,Yes,Fast food,No,Hot,Yes,eight
176,176,27,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,eight
177,177,41,Team,Male,No,Yes,Homely food,No,Hot,Yes,eight
178,178,15,Team,Male,No,No,Homely food,No,Rainy,No,five
179,179,17,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
180,180,41,Team,Male,No,No,Homely food,Yes,Rainy,No,five
181,181,38,Team,Male,No,No,Fast food,Yes,Rainy,No,five
182,182,45,Team,Male,No,No,Homely food,Yes,Rainy,No,five
183,183,35,Team,Male,Yes,No,Fast food,No,Hot,No,five
184,184,38,Team,Male,No,No,Homely food,Yes,Hot,Yes,five
185,185,29,Team,Female,No,No,Homely food,Yes,Hot,Yes,tree
186,186,51,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,tree
187,187,52,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,tree
188,188,28,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,two
189,189,22,Team,Female,No,No,Homely food,Yes,Rainy,Yes,two
190,190,22,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
191,191,22,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,Yes,one
192,192,16,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
193,193,17,Team,Male,Yes,Yes,Fast food,No,Rainy,Yes,two
194,194,18,Team,Male,Yes,Yes,Homely food,No,Rainy,Yes,two
195,195,19,Team,Female,No,Yes,Fast food,No,Rainy,Yes,tree
196,196,10,Team,Male,Yes,No,Homely food,Yes,Hot,No,two
197,197,11,Team,Male,Yes,No,Homely food,No,Hot,No,four
198,198,12,Team,Female,No,No,Homely food,No,Hot,No,four
199,199,13,Team,Male,No,No,Fast food,No,Hot,No,four
200,200,14,Team,Male,No,No,Homely food,Yes,Hot,No,four
201,201,16,Solo,Male,No,No,Fast food,No,Rainy,No,one
202,202,17,Team,Male,Yes,No,Homely food,No,Rainy,No,two
203,203,18,Team,Male,Yes,No,Homely food,Yes,Rainy,Yes,two
204,204,19,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
205,205,20,Team,Male,Yes,Yes,Homely food,Yes,Hot,Yes,eight
206,206,21,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
207,207,22,Team,Male,Yes,Yes,Fast food,Yes,Hot,Yes,eight
208,208,23,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
209,209,24,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,eight
210,210,25,Team,Male,No,Yes,Fast food,No,Hot,Yes,eight
211,211,26,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,eight
212,212,27,Team,Male,No,Yes,Homely food,No,Hot,Yes,eight
213,213,28,Team,Male,No,No,Homely food,No,Rainy,Yes,five
214,214,29,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
215,215,30,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
216,216,31,Team,Male,No,No,Fast food,Yes,Rainy,Yes,five
217,217,32,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
218,218,33,Team,Male,Yes,No,Fast food,No,Hot,No,five
219,219,34,Team,Male,No,No,Homely food,Yes,Hot,Yes,five
220,220,45,Team,Female,No,No,Homely food,Yes,Hot,No,tree
221,221,36,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,tree
222,222,37,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,tree
223,223,38,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,two
224,224,39,Team,Female,No,No,Homely food,Yes,Rainy,No,two
225,225,40,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
226,226,41,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
227,227,42,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
228,228,43,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
229,229,44,Team,Male,Yes,Yes,Homely food,No,Rainy,No,two
230,230,45,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
231,231,46,Team,Male,No,No,Homely food,Yes,Rainy,No,five
232,232,47,Team,Male,Yes,No,Fast food,No,Hot,No,five
233,233,48,Team,Male,No,No,Homely food,Yes,Hot,No,five
234,234,49,Team,Female,No,No,Homely food,Yes,Hot,No,tree
235,235,50,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,tree
236,236,51,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,tree
237,237,52,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,two
238,238,53,Team,Female,No,No,Homely food,Yes,Rainy,No,two
239,239,54,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
240,240,55,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
241,241,55,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
242,242,55,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
243,243,55,Team,Male,Yes,Yes,Homely food,No,Rainy,No,two
244,244,55,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
245,245,55,Team,Male,Yes,No,Homely food,Yes,Hot,No,two
246,246,55,Team,Male,Yes,No,Homely food,No,Hot,No,four
247,247,55,Team,Female,No,No,Homely food,No,Hot,No,four
248,248,55,Team,Male,No,No,Fast food,No,Hot,No,four
249,249,55,Team,Male,No,No,Homely food,Yes,Hot,No,four
250,250,55,Solo,Male,No,No,Fast food,No,Rainy,No,one
251,251,55,Team,Male,Yes,No,Homely food,No,Rainy,No,two
252,252,55,Team,Male,Yes,No,Homely food,Yes,Rainy,No,two
253,253,55,Team,Male,No,No,Homely food,Yes,Rainy,No,two
254,254,55,Team,Male,Yes,Yes,Homely food,Yes,Hot,No,eight
255,255,55,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
256,256,55,Team,Male,Yes,Yes,Fast food,Yes,Hot,No,eight
257,257,55,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,eight
258,258,55,Team,Female,No,Yes,Homely food,Yes,Hot,No,eight
259,259,55,Team,Male,No,Yes,Fast food,No,Hot,No,eight
260,260,55,Team,Female,No,Yes,Homely food,Yes,Hot,No,eight
261,261,55,Team,Male,No,Yes,Homely food,No,Hot,No,eight
262,262,55,Team,Male,No,No,Homely food,No,Rainy,No,five
263,263,55,Team,Male,No,No,Homely food,Yes,Rainy,No,five
264,264,55,Team,Male,No,No,Homely food,Yes,Rainy,No,five
265,265,55,Team,Male,No,No,Fast food,Yes,Rainy,No,five
266,266,55,Team,Male,No,No,Homely food,Yes,Rainy,No,five
267,267,55,Team,Male,Yes,No,Fast food,No,Hot,No,five
268,268,55,Team,Male,No,No,Homely food,Yes,Hot,No,five
269,269,55,Team,Female,No,No,Homely food,Yes,Hot,No,tree
270,270,25,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,tree
271,271,15,Team,Male,No,Yes,Homely food,Yes,Hot,No,tree
272,272,14,Team,Male,No,Yes,Homely food,Yes,Rainy,No,two
273,273,15,Team,Female,No,No,Homely food,Yes,Rainy,No,two
274,274,13,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
275,275,12,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
276,276,55,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
277,277,55,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
278,278,25,Team,Male,Yes,Yes,Homely food,No,Rainy,Yes,two
279,279,15,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
280,280,14,Team,Female,No,Yes,Homely food,No,Hot,No,five
281,281,15,Team,Female,No,Yes,Fast food,No,Hot,No,five
282,282,13,Solo,Male,No,No,Homely food,Yes,Hot,No,one
283,283,12,Team,Male,Yes,No,Homely food,No,Hot,No,two
284,284,55,Team,Male,Yes,No,Fast food,No,Hot,No,two
285,285,55,Team,Male,No,No,Fast food,Yes,Hot,No,two
286,286,25,Team,Male,No,No,Fast food,Yes,Hot,Yes,tree
287,287,15,Team,Female,No,No,Homely food,Yes,Hot,No,tree
288,288,14,Team,Female,No,No,Homely food,Yes,Hot,No,tree
289,289,15,Team,Male,No,No,Homely food,No,Hot,No,two
290,290,13,Team,Male,Yes,No,Homely food,No,Hot,No,two
291,291,12,Team,Male,No,No,Homely food,Yes,Hot,No,tree
292,292,55,Team,Male,No,No,Homely food,Yes,Rainy,No,four
293,293,55,Team,Male,No,No,Homely food,Yes,Rainy,No,four
294,294,25,Team,Male,No,No,Fast food,No,Rainy,Yes,four
295,295,15,Team,Male,No,No,Homely food,Yes,Rainy,No,four
296,296,14,Team,Male,No,Yes,Homely food,No,Rainy,No,five
297,297,15,Team,Female,No,Yes,Homely food,Yes,Rainy,No,five
298,298,13,Team,Female,No,Yes,Homely food,No,Rainy,No,five
299,299,12,Team,Male,No,Yes,Homely food,Yes,Rainy,No,five
300,300,55,Team,Male,No,Yes,Homely food,No,Rainy,No,five
301,301,55,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
302,302,25,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
303,303,15,Team,Female,No,No,Homely food,No,Rainy,No,two
304,304,14,Team,Male,No,No,Fast food,No,Rainy,No,tree
305,305,15,Team,Male,No,No,Homely food,Yes,Rainy,No,tree
306,306,13,Team,Male,No,No,Homely food,Yes,Hot,No,two
307,307,12,Team,Male,No,No,Homely food,No,Hot,No,tree
308,308,17,Team,Male,No,No,Homely food,Yes,Hot,Yes,tree
309,309,41,Team,Male,Yes,No,Homely food,Yes,Hot,No,tree
310,310,38,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
311,311,45,Team,Male,Yes,No,Homely food,Yes,Hot,No,two
312,312,35,Team,Female,Yes,No,Homely food,Yes,Hot,No,tree
313,313,38,Team,Female,No,No,Homely food,No,Hot,No,four
314,314,29,Team,Male,No,No,Fast food,No,Hot,Yes,four
315,315,51,Team,Male,No,No,Homely food,Yes,Hot,No,four
316,316,52,Solo,Male,No,No,Fast food,No,Rainy,No,one
317,317,28,Team,Male,Yes,No,Homely food,No,Rainy,Yes,two
318,318,22,Team,Male,Yes,No,Homely food,Yes,Rainy,Yes,two
319,319,22,Team,Male,No,No,Homely food,Yes,Rainy,Yes,two
320,320,15,Team,Female,No,No,Homely food,Yes,Hot,No,tree
321,321,15,Team,Female,No,Yes,Homely food,Yes,Hot,No,tree
322,322,15,Team,Male,No,Yes,Homely food,Yes,Hot,No,tree
323,323,15,Team,Male,No,Yes,Homely food,Yes,Rainy,No,two
324,324,15,Team,Female,No,No,Homely food,Yes,Rainy,No,two
325,325,15,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
326,326,15,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
327,327,65,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
328,328,65,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
329,329,65,Team,Male,Yes,Yes,Homely food,No,Rainy,No,two
330,330,65,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
331,331,65,Team,Female,No,Yes,Homely food,No,Hot,No,five
332,332,65,Team,Female,No,Yes,Fast food,No,Hot,No,five
333,333,65,Solo,Male,No,No,Homely food,Yes,Hot,No,one
334,334,63,Team,Male,Yes,No,Homely food,No,Hot,No,two
335,335,63,Team,Male,Yes,No,Fast food,No,Hot,No,two
336,336,63,Team,Male,No,No,Fast food,Yes,Hot,No,two
337,337,63,Team,Male,No,No,Fast food,Yes,Hot,No,tree
338,338,63,Team,Female,No,No,Homely food,Yes,Hot,No,tree
339,339,63,Team,Female,No,No,Homely food,Yes,Hot,No,tree
340,340,63,Team,Male,No,No,Homely food,No,Hot,No,two
341,341,63,Team,Male,Yes,No,Homely food,No,Hot,No,two
342,342,50,Team,Male,No,No,Homely food,Yes,Hot,No,tree
343,343,50,Team,Male,No,No,Homely food,Yes,Rainy,No,four
344,344,50,Team,Male,No,No,Homely food,Yes,Rainy,No,four
345,345,50,Team,Female,No,Yes,Homely food,Yes,Rainy,No,five
346,346,50,Team,Female,No,Yes,Homely food,No,Rainy,No,five
347,347,50,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,five
348,348,50,Team,Male,No,Yes,Homely food,No,Rainy,No,five
349,349,50,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
350,350,50,Team,Male,No,No,Homely food,Yes,Rainy,No,two
351,351,50,Team,Female,No,No,Homely food,No,Rainy,No,two
352,352,21,Team,Male,No,No,Fast food,No,Rainy,Yes,tree
353,353,22,Team,Male,No,No,Homely food,Yes,Rainy,Yes,tree
354,354,23,Team,Male,No,No,Homely food,Yes,Hot,Yes,two
355,355,24,Team,Male,No,No,Homely food,No,Hot,Yes,tree
356,356,25,Team,Male,No,No,Homely food,Yes,Hot,Yes,tree
357,357,26,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,tree
358,358,27,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
359,359,28,Team,Male,Yes,No,Homely food,Yes,Hot,Yes,two
360,360,29,Team,Female,Yes,No,Homely food,Yes,Hot,Yes,tree
361,361,35,Team,Male,No,No,Homely food,Yes,Rainy,Yes,five
362,362,37,Team,Male,Yes,No,Fast food,No,Hot,No,five
363,363,39,Team,Male,No,No,Homely food,Yes,Hot,Yes,five
364,364,41,Team,Female,No,No,Homely food,Yes,Hot,No,tree
365,365,43,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,tree
366,366,45,Team,,No,Yes,Homely food,Yes,Hot,Yes,tree
367,367,47,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,two
368,368,49,Team,Female,No,No,Homely food,Yes,Rainy,No,two
369,369,57,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
370,370,58,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
371,371,59,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
372,372,60,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
373,373,61,Team,Male,Yes,Yes,Homely food,No,Rainy,No,two
374,374,62,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
375,375,63,Team,Female,No,Yes,Homely food,Yes,Hot,No,tree
376,376,64,Team,Male,No,Yes,Homely food,Yes,Hot,No,tree
377,377,65,Team,Male,No,Yes,Homely food,Yes,Rainy,No,two
378,378,65,Team,Female,No,No,Homely food,Yes,Rainy,No,two
379,379,65,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
380,380,65,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
381,381,65,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
382,382,65,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
383,383,10,Team,Male,Yes,No,Homely food,Yes,Hot,No,two
384,384,11,,Male,Yes,No,Homely food,Yes,Hot,No,two
385,385,12,,Female,Yes,No,Homely food,Yes,Hot,No,tree
386,386,13,Team,Male,No,No,Homely food,Yes,Rainy,No,five
387,387,14,Team,,Yes,No,Fast food,No,Hot,No,five
388,388,15,Team,Male,No,No,Homely food,Yes,Hot,No,five
389,389,16,Team,Female,No,No,Homely food,Yes,Hot,Yes,tree
390,390,17,Team,Female,No,Yes,Homely food,Yes,Hot,Yes,tree
391,391,18,Team,Male,No,Yes,Homely food,Yes,Hot,Yes,tree
392,392,19,Team,Male,No,Yes,Homely food,Yes,Rainy,Yes,two
393,393,10,Team,Female,No,No,Homely food,Yes,Rainy,No,two
394,394,11,Solo,Male,,No,Homely food,No,Rainy,No,one
395,395,12,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,No,one
396,396,13,,Male,Yes,No,Fast food,No,Rainy,No,one
397,397,14,Team,Male,Yes,Yes,Fast food,No,Rainy,No,two
398,398,15,Team,,Yes,Yes,Homely food,No,Rainy,No,two
399,399,10,Team,Female,No,Yes,Fast food,No,Rainy,No,tree
400,400,11,Team,Female,No,Yes,Homely food,Yes,Hot,No,tree
401,401,12,Team,Male,No,Yes,Homely food,Yes,Hot,No,tree
402,402,13,Team,Male,No,Yes,Homely food,Yes,Rainy,No,two
403,403,14,Team,,No,No,Homely food,Yes,Rainy,No,two
404,404,15,Solo,Male,Yes,No,Homely food,No,Rainy,No,one
405,405,16,Solo,Male,Yes,Yes,Fast food,Yes,Rainy,Yes,one
406,406,17,Solo,Male,Yes,No,Fast food,No,Rainy,No,one
407,407,18,Team,Male,Yes,Yes,Fast food,No,Rainy,Yes,two
